[33mcommit bbabba0884a00fe91b864f6578927510700e4534[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Davi Guimaraes <ddaavvii2001@gmail.com>
Date:   Wed Aug 28 11:49:28 2019 -0300

    Versão 2.0

[33mcommit 5790b4f1f55d05dfeadb9aded269c71e53a77ea8[m
Author: Davi Guimaraes <ddaavvii2001@gmail.com>
Date:   Thu Aug 22 22:56:21 2019 -0300

    correção no modelo requerimento

[33mcommit e3a119101eb2befc1073bbabf63780e0569e4c4e[m
Author: Davi Guimaraes <ddaavvii2001@gmail.com>
Date:   Tue Aug 20 23:14:19 2019 -0300

    Mudança no modelo requerimento. Este commit faz parte de uma fase experimental.

[33mcommit 95f492b5b942bd7142a20659b7d508288a120314[m
Author: Davi Guimaraes <ddaavvii2001@gmail.com>
Date:   Tue Aug 20 22:56:26 2019 -0300

    commit inicial

[33mcommit 518b12c3dd09b36158128fa335bfd4f59c90cead[m
Author: HunterGuy07 <42824985+HunterGuy07@users.noreply.github.com>
Date:   Wed Aug 14 16:47:48 2019 -0300

    Initial commit
